# EpilutionsWeb

./: EpilutionsWeb.sln
Angular5TF1/: App.config  EpilutionsWeb.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
Angular5TF1/ClientApp/: boot.server.ts
Angular5TF1/ClientApp/app/: app.constants.ts  app.module.shared.ts  app.routes.ts
Angular5TF1/ClientApp/app/adal-angular4/: adal.d.ts
Angular5TF1/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
Angular5TF1/ClientApp/app/components/carrier-tender/: carrier-tender.component.css  carrier-tender.component.html  carrier-tender.component.ts  decline-dialog.component.html
Angular5TF1/ClientApp/app/components/carrier-tender-list/: carrier-tender-list.component.css  carrier-tender-list.component.html  carrier-tender-list.component.ts
Angular5TF1/ClientApp/app/components/datepicker/: datepicker.component.html  datepicker.component.ts
Angular5TF1/ClientApp/app/components/fetchdata/: fetchdata.component.ts
Angular5TF1/ClientApp/app/components/home/: home.component.html  home.component.ts
Angular5TF1/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
Angular5TF1/ClientApp/app/login/: login.component.ts  login.module.ts
Angular5TF1/ClientApp/app/login-callback/: oauth-callback.component.ts  oauth-callback.guard.ts
Angular5TF1/ClientApp/app/models/: models.ts
Angular5TF1/ClientApp/app/services/: adal.service.ts  authenticated.guard.ts  base.service.ts  carrier-tender.service.ts  config.service.ts  shared.services.module.ts  value.service.ts
Angular5TF1/Controllers/: CarrierTenderController.cs  CityController.cs  HomeController.cs  ReportsController.cs
Angular5TF1/Views/Home/: Report.cshtml
Angular5TF1/Views/Shared/: _Layout.cshtml
Angular5TF1/wwwroot/Reports/: RateConfirmation.trdp
